<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button {
            border: none;
            background: radial-gradient(circle, rgba(238,0,0,0.8687850140056023) 61%, rgba(29,0,0,1) 77%, rgba(0,0,0,0.006039915966386533) 79%);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 0 0 10px grey;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 0 0 15px black;
            transition: 
                background-color 2s ease-in-out;
        }
        button:active{
            background: radial-gradient(circle, rgba(33,238,0,0.8687850140056023) 61%, rgba(29,0,0,1) 77%, rgba(0,0,0,0.006039915966386533) 79%);
            
        }
    </style>
</head>
<body>
    <button>?</button>
</body>
</html>